PORT=3000
<<<<<<< HEAD
DB_CNN=mongodb+srv://feerka:y71zPrwnO1f9SHhY@cluster0.zufyoke.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
=======
DB_CNN=mongodb+srv://feerka:y71zPrwnO1f9SHhY@cluster0.zufyoke.mongodb.net/hospitaldb
>>>>>>> 34479fa30d37f93b981dc087c1668d310b928c9a
