PORT=3000
DB_CNN=mongodb+srv://feerka:y71zPrwnO1f9SHhY@cluster0.zufyoke.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=889477237528-ihjtthc16j7pfakqpn4utqkuio9djl0b.apps.googleusercontent.com
GOOGLE_SECRET=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

